<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-27 11:48:21 by Eclipse SUMO netconvert Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="osm.net.xml.gz"/>
        <connection-files value="C:\Users\alexc\Desktop\Universita\PhD\SUMOWorkspace\Prove\2023-10-27-11-48-14\osm_uturn.conn.xml"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
    </output>

</configuration>
