#ifndef PTHREAD_BARRIER_H_
#define PTHREAD_BARRIER_H_

#include <pthread.h>

#ifdef __APPLE__

// Definitions for macOS (Apple)

typedef int pthread_barrierattr_t;
typedef struct
{
    pthread_mutex_t mutex;
    pthread_cond_t cond;
    int count;
    int tripCount;
} pthread_barrier_t;

#else

// Definitions for Linux (Ubuntu) and other platforms supporting POSIX pthread barriers

typedef struct
{
    pthread_mutex_t mutex;
    pthread_cond_t cond;
    unsigned int count;
    unsigned int tripCount;
} pthread_barrier_t;

#endif // __APPLE__

int pthread_barrier_init(pthread_barrier_t *barrier, const pthread_barrierattr_t *attr, unsigned int count);
int pthread_barrier_destroy(pthread_barrier_t *barrier);
int pthread_barrier_wait(pthread_barrier_t *barrier);

#endif // PTHREAD_BARRIER_H_